{
  "name": "advantageonlineshopping-fcxlabs",
  "version": "1.0.0",
  "description": "Automação de testes end-to-end para o site Advantage Online Shopping utilizando Playwright.",
  "scripts": {
    "test:technicalchallenge": "npx playwright test --grep @smoke",
    "lint:fix": "npx @biomejs/biome check --write --no-errors-on-unmatched --files-ignore-unknown=true --colors=off"
  },
  "keywords": [
    "playwright",
    "automação",
    "testes",
    "e2e",
    "advantageonlineshopping",
    "fcxlabs",
    "selenium",
    "web",
    "nodejs"
  ],
  "author": "Douglas Santana",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "lefthook": "^1.13.4"
  }
}
